acerca-de.html
<!doctype html><html><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width,initial-scale=1"><title>Leedeo Studio, Acerca de</title><link rel="stylesheet" href="components/bootstrap/css/bootstrap.min.css"><link rel="stylesheet" href="components/fontawesome/css/all.min.css"><link rel="stylesheet" href="components/normalize.css"><link rel="stylesheet" href="style.css"></head><body><div class="sticky-top"><div id="site-info"><div class="container"><div class="row"><div class="col-lg-9 d-none d-lg-block">Recuerda que si te gusta el contenido y se ha sido de utilidad puedes hacer una donación en <a href="https://www.paypal.com/paypalme/javierocampos" target="_blank" rel="noopener noreferrer"><strong><i>Paypal</i></strong></a></div><div class="col-lg-3 col-md-12 text-lg-right text-md-left">Síguenos en: <a class="fab fa-facebook fa-lg" href="//www.facebook.com/leedeostudio" target="_blank" rel="noopener noreferrer"></a> <a class="fab fa-twitter fa-lg" href="//twitter.com/xavierocampos" target="_blank" rel="noopener noreferrer"></a> <a class="fab fa-instagram fa-lg" href="//www.instagram.com/xavier.ocampos/" target="_blank" rel="noopener noreferrer"></a> <a class="fab fa-youtube fa-lg" href="//www.youtube.com/channel/UCBZqfPIXgIUMfj7A93JSoJw" target="_blank" rel="noopener noreferrer"></a></div></div></div></div><header id="site-header"><div class="container"><nav class="navbar navbar-expand-md navbar-light bg-faded"><a class="navbar-brand" href="https://leedeo.github.io/"><img src="assets/img/logo.png" alt="Leedeo Studio"></a><button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button><div class="collapse navbar-collapse" id="navbarSupportedContent"><ul class="navbar-nav"><li class="nav-item"><a class="nav-link" href="https://leedeo.github.io/"><i class="fas fa-home"></i> Inicio</a></li><li class="nav-item"><a class="nav-link" href="https://leedeo.github.io/acerca-de.html"><i class="fas fa-users"></i> Acerca de</a></li><li class="nav-item"><a class="nav-link" href="https://leedeo.github.io/desarrollo-web.html"><i class="fas fa-pencil-alt"></i> Desarrollo Web</a></li><li class="nav-item"><a class="nav-link" href="#"><i class="fas fa-gamepad"></i> Gamedev</a></li><li class="nav-item"><a class="nav-link" href="https://medium.com/@javierocampos" target="_blank"><i class="fas fa-blog"></i> Blog</a></li><li class="nav-item"><button class="btn btn-outline-secondary" type="button" data-toggle="modal" data-target="#contactModal"><i class="far fa-envelope"></i> Contacto</button></li></ul></div></nav></div></header></div><div class="acerca-de jumbotron position-relative"><div class="container position-relative"><h1 class="display-4">Acerca de<p class="lead">Conoce más acerca de Leedeo Studio</p></h1></div></div><div class="container" id="content"><nav aria-label="breadcrumb"><ol class="breadcrumb"><li class="breadcrumb-item"><a href="https://leedeo.github.io/"><i class="fas fa-home"></i> Inicio</a></li><li class="breadcrumb-item active" aria-current="page">Acerca de</li></ol></nav><div class="row"><div class="col-sm-12 col-md-9"><p>Soy Javier Ocampos, fundador de <strong>Leedeo Studio</strong>, marca que originalmente fue creada como un proyecto enfocado al desarrollo de sistemas web y que más tarde decidí extender para convertirlo en mi marca personal.</p><p>Mi intención es dar a conocer mis servicios como desarrollador web así como promover mis trabajos, no solo en el área del desarrollo web, área a la que me he dedicado profesionalmente desde hace más de 15 años, si no también como desarrollador de videojuegos independiente, <strong>donde quizás no tengo tanta experiencia pero pongo el doble de empeño en compensación.</strong></p><h2>Conoce más</h2><div class="row"><div class="col-sm-12 col-md-6"><p>Antes de nada, me van a permitir soltar el clásico discurso que no interesa absolutamente a nadie, pero aun así, uno debe sobreponerse ante las miradas incomodas de aburrimiento del público y decirlo igualmente.</p><p><img src="content/acerca-de/aburrido.gif" alt="Aburrido"></p><p>En mi infancia conocí los videojuegos en los ya prácticamente extintos salones arcade y desde entonces quede completamente fascinado con este mundo por la forma en la que se podía interactuar con la historia y formar parte de ella; ya de adulto <strong>estudie informática y telecomunicaciones con la finalidad de llegar a ser desarrollador de videojuegos</strong>, pero crecí en pleno “boom” de internet y dada la gran salida laboral en aquel entonces termine dedicándome al desarrollo web, no sin bastante esfuerzo déjenme decir, ya que no todos los proyectos son igual de motivantes ni se tiene la misma libertad creativa, <strong>aunque uno deba dar siempre su mejor esfuerzo</strong>.</p></div><div class="col-sm-12 col-md-6"><p>A pesar que dispongo de los conocimientos técnicos no me considero un programador como tal y aunque a muchos pueda parecerle raro o incluso ofensivo, <strong>no me gusta la programación</strong>, no obstante, aprovechando el creciente interés de la industria del videojuego en el sector independiente y la aparición de distintos medios de distribución digital decidí que no era tarde para cumplir un sueño de infancia, y aunque sea en forma de hobby, <strong>poder crear mis propios videojuegos para compartir con el mundo</strong>.</p><p>Por esta razón fue que en mis ratos libre comencé a participar en comunidades de desarrollo independiente de videojuegos surgidas de distintos canales de Youtube como <a href="https://www.youtube.com/channel/UCBhkLrsmV9PVQMpT3qe-toA" target="_blank" rel="noopener noreferrer"><strong>Academia de videojuegos</strong></a> o <a href="https://www.youtube.com/channel/UCgJBHUEJEi7RkjCQx7xR4Wg" target="_blank" rel="noopener noreferrer"><strong>Escuela de Juegos</strong></a>; así fue como inicie por simple curiosidad con el popular <a href="https://www.unrealengine.com/en-US/" target="_blank" rel="noopener noreferrer"><strong>Unreal Engine</strong></a>, pasando por <a href="https://unity.com/" target="_blank" rel="noopener noreferrer"><strong>Unity</strong></a> y más adelante <a href="https://godotengine.org/" target="_blank" rel="noopener noreferrer"><strong>Godot Engine</strong></a>, proyecto en el que actualmente <a href="https://hosted.weblate.org/user/xavierocampos/" target="_blank" rel="noopener noreferrer"><strong>colaboro como traductor</strong></a> y reportando bugs (<i>es un trabajo más laborioso de lo que creen, tenía que decirlo...</i>).</p><p>Gracias a esto he ido conociendo gente que me ha aportado mucho en varios sentidos y a los que siempre estaré agradecido.</p></div></div></div><div class="col-sm-12 col-md-3"><div class="widget paypal"><p>Haciendo una donación nos ayudas a mantener el sitio:</p><a href="https://www.paypal.com/paypalme/javierocampos" target="_blank" rel="noopener noreferrer"><img class="aligncenter" src="content/sidebar/paypal_logo.webp" alt="Paypal"></a></div><div class="widget twitter"><a class="twitter-follow-button" href="https://twitter.com/xavierocampos?ref_src=twsrc%5Etfw" data-show-count="false">Follow @xavierocampos</a><a class="twitter-timeline" data-height="420" href="https://twitter.com/xavierocampos?ref_src=twsrc%5Etfw">Tweets by xavierocampos</a><script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script></div></div></div></div><footer id="site-footer">Esta obra está bajo una <a href="http://creativecommons.org/licenses/by-nc/4.0/" target="_blank" rel="license">Licencia Creative Commons Atribución-NoComercial 4.0 Internacional</a>.</footer><div class="modal fade" id="contactModal" tabindex="-1" aria-labelledby="contactModalLabel" aria-hidden="true"><div class="modal-dialog"><div class="modal-content"><div class="modal-header"><h5 class="modal-title">Contacto</h5><button class="close" type="button" data-dismiss="modal" aria-label="Close"><span class="far fa-times-circle" aria-hidden="true"></span></button></div><div class="modal-body"><p class="text-center"><i class="far fa-address-card fa-5x"></i></p><p>Puedes enviarme un correo electronico a la siguiente dirección: <a href="mailto:xavier.ocampos@gmail.com">xavier.ocampos@gmail.com</a> <strong>indicando en el asunto cual es el motivo de tu consulta</strong>.</p></div></div></div></div><script src="components/bootstrap/js/custom.js"></script><script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script><script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script><script src="components/bootstrap/js/bootstrap.min.js"></script></body></html>

assets/pug/acerca-de.pug
- let title_site = "Leedeo Studio, Acerca de"
- let title_page = "Acerca de"
- let description_page = "Conoce más acerca de Leedeo Studio"

doctype html
html
	include _variables.pug
	include layout/_head.pug

	body
		include layout/_navigation.pug
		include layout/_jumbotron.pug

		#content.container
			.row
				.col-sm-12.col-md-9
					p Soy Javier Ocampos, fundador de #[strong Leedeo Studio], marca que originalmente fue creada como un proyecto enfocado al desarrollo de sistemas web y que más tarde decidí extender para convertirlo en mi marca personal.

					p Mi intención es dar a conocer mis servicios como desarrollador web así como promover mis trabajos, no solo en el área del desarrollo web, área a la que me he dedicado profesionalmente desde hace más de 15 años, si no también como desarrollador de videojuegos independiente, #[strong donde quizás no tengo tanta experiencia pero pongo el doble de empeño.]

					h2 Conoce más

					.row
						.col-sm-12.col-md-6
							p Antes de nada, me van a permitir soltar el clásico discurso que no interesa absolutamente a nadie, pero aun así, uno debe sobreponerse ante las miradas incomodas de aburrimiento del público y decirlo igualmente.

							p #[img(src="content/acerca-de/aburrido.gif" alt="Aburrido")]

							p En mi infancia conocí los videojuegos en los ya prácticamente extintos salones arcade y desde entonces quede completamente fascinado con este mundo por la forma en la que se podía interactuar con la historia y formar parte de ella; ya de adulto #[strong estudie informática y telecomunicaciones con la finalidad de llegar a ser desarrollador de videojuegos], pero crecí en pleno “boom” de internet y dada la gran salida laboral en aquel entonces termine dedicándome al desarrollo web, no sin bastante esfuerzo déjenme decir, ya que no todos los proyectos son igual de motivantes ni se tiene la misma libertad creativa #[strong aunque uno deba dar siempre su mejor esfuerzo].

						.col-sm-12.col-md-6
							p Aunque tengo los conocimientos técnicos no me considero un programador como tal y aunque a muchos pueda parecerle raro o incluso ofensivo, no me gusta la programación, no obstante, aprovechando el creciente interés de la industria del videojuego en el sector independiente y la aparición de distintos medios de distribución digital decidí que no era tarde para cumplir un sueño de infancia, y aunque sea en forma de hobby poder crear mis propios videojuegos para compartir con el mundo.

							p Por esta razón fue que en mis ratos libre comencé a participar en comunidades de desarrollo independiente de videojuegos surgidas de distintos canales de Youtube como #[a(href="https://www.youtube.com/channel/UCBhkLrsmV9PVQMpT3qe-toA", target="_blank", rel="noopener noreferrer") #[strong Academia de videojuegos]] o #[a(href="https://www.youtube.com/channel/UCgJBHUEJEi7RkjCQx7xR4Wg", target="_blank", rel="noopener noreferrer") #[strong Escuela de Juegos]]; así fue como inicie por simple curiosidad con el popular #[a(href="https://www.unrealengine.com/en-US/", target="_blank", rel="noopener noreferrer") #[strong Unreal Engine]], pasando por #[a(href="https://unity.com/", target="_blank", rel="noopener noreferrer") #[strong Unity]] y más adelante #[a(href="https://godotengine.org/", target="_blank", rel="noopener noreferrer") #[strong Godot Engine]], proyecto en el que actualmente #[a(href="https://hosted.weblate.org/user/xavierocampos/", target="_blank", rel="noopener noreferrer") #[strong colaboro como traductor]] y reportando bugs (es un trabajo más laborioso de lo que creen, tenía que decirlo...).

							p Gracias a esto he ido conociendo gente que me ha aportado mucho en varios sentidos y a los que siempre estaré agradecido; por eso es que quise aportar mi granito de arena ofreciendo un espacio donde pudiéramos compartir todo aquello que consideremos relevante ¿llegara a buen puerto el proyecto? No lo sé, honestamente, eso tendremos que averiguarlo...

						blockquote #[p Los juegos nos desafían para un mejor uso de nuestras fortalezas y eliminan el miedo al fracaso, mejorando nuestras posibilidades de éxito. Los buenos juegos apoyan la cooperación social y la participación cívica a gran escala.]
							cite Jane McGonigal

				.col-sm-12.col-md-3

		include layout/_footer.pug
