assets/pug/desarrollo-web.pug
- let title_page = "Desarrollo web", description_page = "Impulsa tu proyecto en Internet."
- let class_jumbotron = "desarrollo-web"

doctype html
html
	include _variables
	include layout/_head

	body
		include layout/_navigation
		include layout/_jumbotron

		#content.container
			p En el mundo de la tecnología las tendencias cambian día con día y lo que ayer era completamente aceptable hoy puede haber quedado rezagado. En la actualidad vivimos en un mundo conectado a través de las distintas redes sociales, que vinieron para revolucionar los tradicionales medios de comunicación; tanto es así que disponer de un perfil en redes nos proporcionara un alcance mayor que las tradicionales páginas web ¿entonces por qué desarrollar una página web para nuestro proyecto? #[strong Porque sigue siendo un excelente escaparate para nuestro proyecto], pero gracias a la evolución de las redes sociales surgieron servicios en las que entre otras cosas podemos alojar de forma completamente gratuita un sitio web, como #[a(href="https://github.com/", target="_blank", rel="noopener noreferrer") #[strong GitHub]] - #[i propiedad de Microsoft] - que no es otra cosa más que una red social enfocada a desarrolladores para alojar y compartir proyectos, pero no cualquier red social, no, #[strong sino que se trata del mayor repositorio de proyectos Open Source que existe a nivel mundial].

			.row
				.col-sm-12.col-md-6
					h2 ¿Eso significa que no debo pagar alojamiento?

					p Es correcto, #[strong Leedeo Studio está alojada en GitHub de forma gratuita], el inconveniente - #[i si se puede llamar así en la actualidad] - es que debe tratarse de un proyecto construido en HTML. 

					p #[strong ¿Por qué en la actualidad esto no supone mayores inconvenientes?] Porque si necesitamos una tienda en línea para vender nuestros productos, o quizás contar con un blog donde escribir artículos de interés para nuestro público existen distintos servicios como #[a(href="https://www.amazon.com/", target="_blank", rel="noopener noreferrer") #[strong Amazon]], #[a(href="https://www.paypal.com/", target="_blank", rel="noopener noreferrer") #[strong Paypal]] o #[a(href="https://medium.com//", target="_blank", rel="noopener noreferrer") #[strong Medium]], solo por mencionar algunos que pueden ahorrarte costosos procesos de desarrollo; servicios donde no solo vamos a tener un mayor alcance, si no que en casos como Amazon nos solucionan el tema de la logística.

					blockquote #[p Un aspecto esencial de la creatividad es no tener miedo a fallar.]
						cite Dr. Edwin Land
					
					p Vivimos una época donde las personas empezamos a estar conscientes que en Internet #[strong cada cosa debe estar en el lugar correcto] y porque #[strong es muy probable que exista un lugar correcto para lo que queremos hacer]. 

				.col-sm-12.col-md-6
					h2 ¿De donde obtengo yo algún beneficio?

					p Eso es muy sencillo: #[strong De mi experiencia que pongo a tu disposición ¿te parece poco?] Déjame te explico entonces. 

					p Si decides confiar en mi puedo desarrollar tu sitio de forma eficiente haciendo uso de los recursos ya mencionados; puedo asesorarte para que tu proyecto obtenga los resultados deseados y no limitarme a ofrecer un servicio de hosting donde tu página será alojada y olvidada por tus proveedores, limitándose hacer lo que tú les pidas, como si tu fueras el experto/a y no ellos #[strong ¿para qué contratar un servicio profesional si no es para dejar tu proyecto en manos de profesionales que puedan guiarte en alcanzar tus metas?]

					blockquote #[p El cliente puede llegar a ser el rey, pero no es el director de arte.]
						cite Von R. Glitschka

					p Yo soy experto en mi área y tú en la tuya, por lo tanto, hagamos tándem, #[strong permíteme formar parte de tu equipo y llevar tu proyecto al siguiente nivel.]


		include layout/_footer.pug

desarrollo-web.html
<!doctype html><html><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width,initial-scale=1"><title>Leedeo Studio, Desarrollo web</title><link rel="stylesheet" href="components/bootstrap/css/bootstrap.min.css"><link rel="stylesheet" href="components/fontawesome/css/all.min.css"><link rel="stylesheet" href="components/normalize.css"><link rel="stylesheet" href="style.css"></head><body><div class="sticky-top"><div id="site-info"><div class="container"><div class="row"><div class="col-lg-9 d-none d-lg-block">Recuerda que si te gusta el contenido y se ha sido de utilidad puedes hacer una donación en <a href="https://www.paypal.com/paypalme/javierocampos" target="_blank" rel="noopener noreferrer"><strong><i>Paypal</i></strong></a></div><div class="col-lg-3 col-md-12 text-lg-right text-md-left">Síguenos en: <a class="fab fa-facebook fa-lg" href="//www.facebook.com/leedeostudio" target="_blank" rel="noopener noreferrer"></a> <a class="fab fa-twitter fa-lg" href="//twitter.com/xavierocampos" target="_blank" rel="noopener noreferrer"></a> <a class="fab fa-instagram fa-lg" href="//www.instagram.com/xavier.ocampos/" target="_blank" rel="noopener noreferrer"></a> <a class="fab fa-youtube fa-lg" href="//www.youtube.com/channel/UCBZqfPIXgIUMfj7A93JSoJw" target="_blank" rel="noopener noreferrer"></a></div></div></div></div><header id="site-header"><div class="container"><nav class="navbar navbar-expand-md navbar-light bg-faded"><a class="navbar-brand" href="https://leedeo.github.io/"><img src="assets/img/logo.png" alt="Leedeo Studio"></a><button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button><div class="collapse navbar-collapse" id="navbarSupportedContent"><ul class="navbar-nav"><li class="nav-item"><a class="nav-link" href="https://leedeo.github.io/"><i class="fas fa-home"></i> Inicio</a></li><li class="nav-item"><a class="nav-link" href="https://leedeo.github.io/acerca-de.html"><i class="fas fa-users"></i> Acerca de</a></li><li class="nav-item"><a class="nav-link" href="https://leedeo.github.io/desarrollo-web.html"><i class="fas fa-pencil-alt"></i> Desarrollo Web</a></li><li class="nav-item"><a class="nav-link" href="#"><i class="fas fa-gamepad"></i> Gamedev</a></li><li class="nav-item"><a class="nav-link" href="https://medium.com/@javierocampos" target="_blank"><i class="fas fa-blog"></i> Blog</a></li></ul></div></nav></div></header></div><div class="desarrollo-web jumbotron position-relative"><div class="container position-relative"><h1 class="display-4">Desarrollo web<p class="lead">Impulsa tu proyecto en Internet.</p></h1></div></div><div class="container" id="content"><p>En el mundo de la tecnología las tendencias cambian día con día y lo que ayer era completamente aceptable hoy puede haber quedado rezagado. En la actualidad vivimos en un mundo conectado a través de las distintas redes sociales, que vinieron para revolucionar los tradicionales medios de comunicación; tanto es así que disponer de un perfil en redes nos proporcionara un alcance mayor que las tradicionales páginas web ¿entonces por qué desarrollar una página web para nuestro proyecto? <strong>Porque sigue siendo un excelente escaparate para nuestro proyecto</strong>, pero gracias a la evolución de las redes sociales surgieron servicios en las que entre otras cosas podemos alojar de forma completamente gratuita un sitio web, como <a href="https://github.com/" target="_blank" rel="noopener noreferrer"><strong>GitHub</strong></a> - <i>propiedad de Microsoft</i> - que no es otra cosa más que una red social enfocada a desarrolladores para alojar y compartir proyectos, pero no cualquier red social, no, <strong>sino que se trata del mayor repositorio de proyectos Open Source que existe a nivel mundial</strong>.</p><div class="row"><div class="col-sm-12 col-md-6"><h2>¿Eso significa que no debo pagar alojamiento?</h2><p>Es correcto, <strong>Leedeo Studio está alojada en GitHub de forma gratuita</strong>, el inconveniente - <i>si se puede llamar así en la actualidad</i> - es que debe tratarse de un proyecto construido en HTML.</p><p><strong>¿Por qué en la actualidad esto no supone mayores inconvenientes?</strong> Porque podríamos querer disponer de una tienda en línea para vender nuestros productos y/o servicios, o quizás contar con un blog donde escribir artículos de interés para nuestro público, pero para ello existen distintos servicios como Amazon, Paypal o Medium, por mencionar algunos que pueden ahorrarte costosos procesos de desarrollo; servicios donde nuestros productos no solo van a tener un mayor alcance, si no que en casos como Amazon nos solucionan el tema de la logística y por estos motivos es que HTML ha vuelto a ser - <i>si es que alguna vez ha dejado de serlo</i> - un lenguaje de referencia en la industria; porque vivimos en la época de la segmentación donde las personas empezamos a estar conscientes que en Internet cada cosa debe estar en el lugar correcto y porque <strong>es muy probable que exista un lugar correcto para lo que queremos hacer</strong>.</p></div><div class="col-sm-12 col-md-6"><h2>¿De donde obtengo yo algún beneficio?</h2><p>Eso es muy sencillo: <strong>De mi experiencia que pongo a tu disposición ¿te parece poco?</strong> Déjame te explico entonces.</p><p>Si decides confiar en mi puedo desarrollar tu sitio haciendo uso de los recursos ya mencionados; puedo asesorarte para que Internet se convierta en una herramienta de trabajo más, una herramienta esencial hoy en día y no limitarme a ofrecerte un servicio de hosting donde tu página será alojada en un servidor y olvidada por tus proveedores, limitándose hacer lo que tú les pidas, como si tu fueras el experto/a y no ellos, dejando así que el tiempo pase sin que veas resultados <strong>¿para qué contratar un servicio profesional si no es para dejar tu proyecto en manos de profesionales que puedan guiarte en alcanzar tus metas?</strong></p><p>Creo que ahora tendrás una idea más clara de donde obtengo yo algún beneficio: Del tiempo en el que ponga toda mi experiencia en tu proyecto, ni más, ni menos ¿No te parece un trato justo?</p><p><strong>Yo soy experto en mi área y tú en la tuya, por lo tanto, hagamos tándem, permíteme formar parte de tu equipo y llevar tu proyecto al siguiente nivel.</strong></p></div><blockquote><p>El cliente puede llegar a ser el rey, pero no es el director de arte.</p><cite>Von R. Glitschka</cite></blockquote></div></div><footer id="site-footer">Esta obra está bajo una <a href="http://creativecommons.org/licenses/by-nc/4.0/" target="_blank" rel="license">Licencia Creative Commons Atribución-NoComercial 4.0 Internacional</a>.</footer><script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script><script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script><script src="components/bootstrap/js/bootstrap.min.js"></script></body></html>
