index.html
<!doctype html><html><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width,initial-scale=1"><title>Leedeo Studio, Inicio</title><link rel="stylesheet" href="components/bootstrap/css/bootstrap.min.css"><link rel="stylesheet" href="components/fontawesome/css/all.min.css"><link rel="stylesheet" href="style.css"></head><body class="home"><div class="sticky-top"><div id="site-info"><div class="container"><div class="row"><div class="col-lg-9 d-none d-lg-block">Recuerda que si te gusta el contenido y se ha sido de utilidad puedes hacer una donación en <a href="https://ko-fi.com/xavierocampos" target="_blank" rel="noopener noreferrer"><strong><i>Ko-fi</i></strong></a></div><div class="col-lg-3 col-md-12 text-lg-right text-md-left">Síguenos en: <a class="fab fa-facebook fa-lg" href="//www.facebook.com/leedeostudio" target="_blank" rel="noopener noreferrer"></a> <a class="fab fa-twitter fa-lg" href="//twitter.com/xavierocampos" target="_blank" rel="noopener noreferrer"></a> <a class="fab fa-instagram fa-lg" href="//www.instagram.com/xavier.ocampos/" target="_blank" rel="noopener noreferrer"></a> <a class="fab fa-youtube fa-lg" href="//www.youtube.com/channel/UCBZqfPIXgIUMfj7A93JSoJw" target="_blank" rel="noopener noreferrer"></a></div></div></div></div><header id="site-header"><div class="container"><nav class="navbar navbar-expand-md navbar-light bg-faded"><a class="navbar-brand" href="https://leedeo.github.io/"><img src="assets/img/logo.png" alt="Leedeo Studio"></a><button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button><div class="collapse navbar-collapse" id="navbarSupportedContent"><ul class="navbar-nav"><li class="nav-item"><a class="nav-link" href="https://leedeo.github.io/"><i class="fas fa-home"></i> Inicio</a></li><li class="nav-item"><a class="nav-link" href="https://leedeo.github.io/acerca-de.html"><i class="fas fa-users"></i> Acerca de</a></li><li class="nav-item"><a class="nav-link" href="#"><i class="fas fa-gamepad"></i> Gamedev</a></li><li class="nav-item"><a class="nav-link" href="https://medium.com/@javierocampos" target="_blank"><i class="fas fa-blog"></i> Blog</a></li></ul></div></nav></div></header></div><div class="container" id="content"><div class="row"><div class="col-sm-12 col-md-9"><h2>Últimas entradas del blog</h2><div id="medium-widget"></div><script src="https://medium-widget.pixelpoint.io/widget.js"></script><script>MediumWidget.Init({renderTo:"#medium-widget",params:{resource:"https://medium.com/@javierocampos",postsPerLine:2,limit:6,picture:"big",fields:["description","author","claps","publishAt"],ratio:"landscape"}})</script></div><div class="col-sm-12 col-md-3"><div class="widget paypal"><p>Haciendo una donación nos ayudas a mantener el sitio:</p><script type="text/javascript" src="https://ko-fi.com/widgets/widget_2.js"></script><script type="text/javascript">kofiwidget2.init("Support Me on Ko-fi","#29abe0","I2I6242ZG"),kofiwidget2.draw()</script></div><div class="widget twitter"><p class="text-center"><a class="twitter-follow-button" href="https://twitter.com/xavierocampos?ref_src=twsrc%5Etfw" data-show-count="false">Follow @xavierocampos</a></p><a class="twitter-timeline" data-height="420" href="https://twitter.com/xavierocampos?ref_src=twsrc%5Etfw">Tweets by xavierocampos</a><script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script></div></div></div></div><footer id="site-footer">Esta obra está bajo una <a href="http://creativecommons.org/licenses/by-nc/4.0/" target="_blank" rel="license">Licencia Creative Commons Atribución-NoComercial 4.0 Internacional</a>.</footer><div class="modal fade" id="contactModal" tabindex="-1" aria-labelledby="contactModalLabel" aria-hidden="true"><div class="modal-dialog"><div class="modal-content"><div class="modal-header"><h5 class="modal-title">Contacto</h5><button class="close" type="button" data-dismiss="modal" aria-label="Close"><span class="far fa-times-circle" aria-hidden="true"></span></button></div><div class="modal-body"><div class="media"><div class="mr-3"><p class="text-center"><i class="far fa-address-card fa-5x"></i></p></div><div class="media-body"><p>Puedes enviarme un correo electronico a la siguiente dirección: <a href="mailto:xavier.ocampos@gmail.com">xavier.ocampos@gmail.com</a> <strong>indicando en el asunto cual es el motivo de tu consulta</strong>.</p></div></div></div></div></div></div><script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script><script src="components/bootstrap/js/bootstrap.min.js"></script></body></html>

assets/pug/index.pug
- let title_page = "Inicio"

doctype html
html
	include _variables
	include layout/_head

	body.home
		include layout/_navigation

		#content.container
			.row
				.col-sm-12.col-md-9
					#medium-widget
					script(src="https://medium-widget.pixelpoint.io/widget.js")
					<script>MediumWidget.Init({renderTo: '#medium-widget', params: {"resource":"https://medium.com/@javierocampos","postsPerLine":2,"limit":6,"picture":"big","fields":["description","author","claps","publishAt"],"ratio":"landscape"}})</script>

				.col-sm-12.col-md-3
					include layout/_sidebar
					
		include layout/_footer
